{
    "name": "rafael.doimo/bradesco-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "RafaelDoimo\\BradescoApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafael",
            "email": "rafaeldoimo@casadocredito.com.br"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.4"
    }
}
